# BUDIBASE ENV
# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=8089

# This section contains all secrets pertaining to the system
# These should be updated
API_ENCRYPTION_KEY=PutKeyHere
JWT_SECRET=PutKeyHere
MINIO_ACCESS_KEY=PutKeyHere
MINIO_SECRET_KEY=PutKeyHere
COUCH_DB_PASSWORD=PutKeyHere
COUCH_DB_USER=budibase
REDIS_PASSWORD=PutKeyHere
INTERNAL_API_KEY=PutKeyHere

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
COUCH_DB_SQS_PORT=4006
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION
SQL_MAX_ROWS=

# An admin user can be automatically created initially if these are set
BB_ADMIN_USER_EMAIL=e@mail.com
BB_ADMIN_USER_PASSWORD=AdminPass

# A path that is watched for plugin bundles. Any bundles found are imported automatically/
PLUGINS_DIR=/plugins
ROLLING_LOG_MAX_SIZE=
